<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	#DownloadBtn{
		width: 75px;
		height: 20px;
		background: none;
		padding: 5px;
		margin: 0;
		display: block;
		box-shadow: none;
		text-decoration: none;
		color: #343434;
	}
	</style>
</head>
<body>
	<a id="DownloadBtn">download</a>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="generate.js"></script>
</body>
</html>